<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TugasP4_Form.jnlp">
    <information>
        <title>TugasP4_Form</title>
        <vendor>SulungAdi</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="TugasP4_Form.jar" size="3820" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="form.Form" name="Form"/>
</jnlp>

